# NimbusHotelBooker

./: pom.xml
.github/: copilot-instructions.md
jenkins/: jenkins-gcp_gce_ci
src/main/java/com/sabre/hotelbooker/configreaderutils/: ConfigReader.java
src/main/java/com/sabre/hotelbooker/extentreportutils/: CriticalTestFailureException.java  ExtentCucumberPlugin.java  ExtentReportCleaner.java  ExtentReportManager.java  TestExecutionState.java
src/main/java/com/sabre/hotelbooker/loggerutils/: LogDirectoryManager.java  LoggerUtil.java
src/main/java/com/sabre/hotelbooker/playwrightbase/: PlayWrightBaseTest.java
src/test/java/com/sabre/hotelbooker/configreaderutils/: DashboardPageObjects.java  ExtentStepLogger.java  HotelAvailabilityPageObjects.java  UserActionRecorder.java
src/test/java/com/sabre/hotelbooker/hotelbookerutility/: ApplicationConstants.java  ExplicitWaitUtility.java  HotelBookerUtility.java
src/test/java/com/sabre/hotelbooker/pageobjects/: ClientSelectionPageObjects.java  HotelAvailabilityPageObjects.java  HotelSearchPageObjects.java  LoginPageObjects.java
src/test/java/com/sabre/hotelbooker/runners/: TestRunner.java
src/test/java/com/sabre/hotelbooker/stepdefinitions/: ClientSelectionSteps.java  Hooks.java  HotelAvailabilitySteps.java  HotelSearchSteps.java  LoginPageSteps.java
src/test/resources/: logback-test.xml
src/test/resources/features/: HotelSearch.feature
src/test/resources/features/AmadeusVsBcom/Sanity/: AmadeusVsBcom_MultiNight_MultiRoom_MultiGuest_Sanity.feature  AmadeusVsBcom_MultiNight_MultiRoom_SingleGuest_Sanity.feature  AmadeusVsBcom_MultiNight_SingleRoom_MultiGuest_Sanity.feature  AmadeusVsBcom_MultiNight_SingleRoom_SingleGuest_Sanity.feature  AmadeusVsBcom_SingleNight_MultiRoom_MultiGuest_Sanity.feature  AmadeusVsBcom_SingleNight_MultiRoom_SingleGuest_Sanity.feature  AmadeusVsBcom_SingleNight_SingleRoom_MultiGuest_Sanity.feature  AmadeusVsBcom_SingleNight_SingleRoom_SingleGuest_Sanity.feature
src/test/resources/features/GalileoVsBcom/Sanity/: GalileoVsBcom_MultiNight_MultiRoom_MultiGuest_Sanity.feature  GalileoVsBcom_MultiNight_MultiRoom_SingleGuest_Sanity.feature  GalileoVsBcom_MultiNight_SingleRoom_MultiGuest_Sanity.feature  GalileoVsBcom_MultiNight_SingleRoom_SingleGuest_Sanity.feature  GalileoVsBcom_SingleNight_MultiRoom_MultiGuest_Sanity.feature  GalileoVsBcom_SingleNight_MultiRoom_SingleGuest_Sanity.feature  GalileoVsBcom_SingleNight_SingleRoom_MultiGuest_Sanity.feature  GalileoVsBcom_SingleNight_SingleRoom_SingleGuest_Sanity.feature
src/test/resources/features/SabreVsBcom/Sanity/: SabreVsBcom_MultiNight_MultiRoom_MultiGuest_Sanity.feature  SabreVsBcom_SingleNight_MultiRoom_MultiGuest_Sanity.feature  SabreVsBcom_SingleNight_SingleRoom_MultiGuest_Sanity.feature  SabreVsBcom_SingleNight_SingleRoom_SingleGuest_Sanity.feature
src/test/resources/features/SabreVsSabre/Sanity/: SabreVsBcom_MultiNight_MultiRoom_MultiGuest_Sanity.feature  SabreVsBcom_MultiNight_MultiRoom_SingleGuest_Sanity.feature  SabreVsBcom_MultiNight_SingleRoom_MultiGuest_Sanity.feature  SabreVsBcom_MultiNight_SingleRoom_SingleGuest_Sanity.feature  SabreVsBcom_SameDay_SingleRoom_SingleGuest_Sanity.feature  SabreVsBcom_SingleNight_MultiRoom_SingleGuest_Sanity.feature  SabreVsBcom_SingleNight_SingleRoom_SingleGuest_Sanity.feature
